#Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
N=float(input('Введите дробное число'))
i=int((N*10)%10) #Смещаем точку вправо (*10), Int округляем до целого числа , и (%10) показывает остаток при делении на 10
print(i)

#не поняла по условию нужно ли делать проверку на дробность