#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Day=int(input('Введите цифру'))
if (Day>=6):
    print ('Выходной')
    if (Day>7):
        print('Введите верную цифру')
else:
    print ('Рабочий день')