#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Day=int(input('Введите цифру'))
if (Day>=6):
    print ('Выходной')
    if (Day>7):
        print('Введите верную цифру')
else:
    print ('Рабочий день')


    # создание кейсов, можно было применить в этой задаче

a=2
match a:
    case 1:
        print("Единица")
    case 2:
        print("") #верный ответ при а=2
    case 3:
        print("")
    case _: #Все остальные варианты