#Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

N=int(input('Ввеите число'))
print(N)
for i in range (-N,N+1):  
    print(i)

#2 вариант решения

N=int(input('Ввеите число'))
ListInt=[]       # задаем пустой список
i=-N             #приравниваем переменную к минимальному значению 
while i<=N:           
    ListInt.append(i) #Append -добавляет новый элемент в конце списка
    i+=1               # += -сложение с присваиванием 
print(ListInt)


#3 вариант решения
N=int(input('Ввеите число'))
ListInt=[]
i=-N 
while i<=N:
    i+=1      
print(i, end=" ")  # выводит результат в одну строку


