#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = int(input('Введите значение'))
y1 = int(input('Введите значение'))
x2 = int(input('Введите значение'))
y2 = int(input('Введите значение'))
distance = sqrt ((x2-x1)**2 + (y2-y1)**2)
print(distance)
