#Задайте рандомно список из чисел размером N, где N число с клавиатуры. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
N= [i for i in range(int(input('Введите число:')))]
list=N[0::2]
print(sum(list))

