# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# ВАЖНО: если число целое, то оно не имеет дробной части и засчитывать 0 как минимальное не стоит

list=[1.1, 1.2, 3.1, 5, 10.01]
print(list)
max_number=max(list)
print("Наибольшее число из списка:", max_number)
min_number=min(list)
print("Наименьшее число из списка:",min_number)
A=(max_number%1)- (min_number%1)
print("Разницу между максимальным и минимальным значением дробной части элементов", "=",A)
