# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# ВАЖНО: если число целое, то оно не имеет дробной части и засчитывать 0 как минимальное не стоит

list=[1.1, 1.2, 3.1, 5, 10.01]
print(list)
new_list=[round(i%1,2) for i in list if i%1 !=0]
print(new_list)
print("разница между максимальным и минимальным значением дробной части элементов","=",(max(new_list)-min(new_list)))


  