#Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Получать двоичное число из десятичного мы будем путём нахождения остатков от деления на 2.
#  При этом, число, полученное на предыдущей итерации выступает в качестве делимого в следующей итерации. 
#  Деление заканчивается, когда от числа остаётся ноль. Все полученные остатки собираются в двоичное число начиная с конца.
number=int(input('Введите число'))
number_vr='' #переменная, хранящая остатки от деления. строка
while number>0:
    number_vr+=str(number%2)
    number=number//2
print(number_vr)

