#Задайте число - размер списка. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
#Числа Фибоначчи – это ряд чисел, в котором каждое следующее число равно сумме двух предыдущих.
n = int(input('Введите размер списка: '))
f1 = f2 = 1
print(f1, f2, end=' ')

i = 2
while i < n:
	f1, f2 = f2, f1 + f2 # f1 приравнивается к f2, f2 приравнивается к f1 + f2
	print(f2, end=' ') # Выводится f2
	i += 1
print()

#РЕШЕНИЕ ТОЛЬКО ДЛЯ ПОЛОЖИТЕЛЬНЫХ ИНДНКСОВ!!! с '- 'уходит в бесконечный цикл