#Реализуйте алгоритм перемешивания списка.
#Алгоритм Фишера_Йетса
#генерируем случайное число
from random import randint
#функция для генерации случайных перестановок
def randomize(arr,n):
    #начинаем с последнего элемента и меняем элементы один за другим. i<0 потому что для первого элемента функцию не применяем
    for i in range(n-1,0,-1): 
        #выбираем случайный индекс от 0 до i
        j=randint(0,i)
        #замена arr[i] эл том со случайным индексом
        arr[i],arr[j]=arr[j],arr[i]
    return arr
#проверка работы алгоритма
arr=[1,2,3,4,5,6,7,8]
n=len(arr)
print(randomize(arr,n))

