# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23

# 0,56 -> 11







Number=input('Введите вещественное число')
sum=0
for i in Number: #перебираем циклом введенное число
    if i.isdigit(): #если символ из переборки является цифрой
        sum=sum+int(i) #обязательно переводим в int
print(sum)

