# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23

# 0,56 -> 11







number=input('Введите вещественное число') #рассматривается как строка
summa=0
for i in number: #перебираем каждый элемент в введенном числе
    if i.isdigit(): #если элемент число, то мы этот элемент переводим в инт и плюсуем к summa
        summa += int(i) #обязательно переводим в int, потому что строку он просто сконтениирует
print(summa)
